h1 {
    margin-bottom: 1em;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 14em;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    text-align: left;
    box-sizing: border-box;
    background-color: white;
}

.inactive-card {
    background-color: #f7ca72;
}

.active-card {
    background-color: #d47500;
}

.card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.card ul li input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Estilos para el bot√≥n */
.btn-change-group {
    display: inline-block;
    background-color: #ca8a50;
    color: white;
    padding: 10px 20px;
    border: 2px solid #ca8a50;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    -webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}

.btn-change-group:hover {
    background-color: #bc712d;
    color: white;
    border-color: #bc712d;
}

@media (max-width: 500px) {
    .card {
        width: 10em;
    }
}
